SIAT_MODE=1
SIAT_ENV=2
SIAT_NIT=9392721015
SIAT_SYSTEM_CODE=7C58F91464C47B5C62F357E
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTY1MDQ5NjEsImlkIjoiZTFjYzMwYjgtMTJiZS00ZmY4LWIyOTctY2JlZTc4ZjVkZWExIn0.VqAzs1BBetBG9mYhoYdAN24bifnixKfG97W5eZgDLOzpcfNLZfcTBx2JIFAmw2T-l_-9DADM0AMRoPWENYxWBw
DB_URL=libsql://gross-samueleguino97.turso.io 

